<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My first blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VirtualBox虚拟机网络设置
参考：https://www.douban.com/group/topic/15558388/


在VirtualBox中网络设置里选择桥接方式，设置虚拟机配置文件“/etc/sysconfig/network-scripts/ifcfg-enp0s3”如下,重启虚拟机便可以让虚拟机上网，并且宿主可以ping通虚拟机（但是虚拟机无法ping通宿主。。。）  B">
<meta property="og:type" content="article">
<meta property="og:title" content="My first blog">
<meta property="og:url" content="http://yoursite.com/2016/07/02/My-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VirtualBox虚拟机网络设置
参考：https://www.douban.com/group/topic/15558388/


在VirtualBox中网络设置里选择桥接方式，设置虚拟机配置文件“/etc/sysconfig/network-scripts/ifcfg-enp0s3”如下,重启虚拟机便可以让虚拟机上网，并且宿主可以ping通虚拟机（但是虚拟机无法ping通宿主。。。）  B">
<meta property="og:updated_time" content="2016-07-02T15:29:44.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My first blog">
<meta name="twitter:description" content="VirtualBox虚拟机网络设置
参考：https://www.douban.com/group/topic/15558388/


在VirtualBox中网络设置里选择桥接方式，设置虚拟机配置文件“/etc/sysconfig/network-scripts/ifcfg-enp0s3”如下,重启虚拟机便可以让虚拟机上网，并且宿主可以ping通虚拟机（但是虚拟机无法ping通宿主。。。）  B">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-first-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/02/My-first-blog/" class="article-date">
  <time datetime="2016-07-02T15:27:38.000Z" itemprop="datePublished">2016-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My first blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="VirtualBox"><a href="#VirtualBox" class="headerlink" title="VirtualBox"></a>VirtualBox</h1><h2 id="虚拟机网络设置"><a href="#虚拟机网络设置" class="headerlink" title="虚拟机网络设置"></a>虚拟机网络设置</h2><blockquote>
<p>参考：<code>https://www.douban.com/group/topic/15558388/</code></p>
</blockquote>
<ul>
<li>在VirtualBox中网络设置里选择桥接方式，设置虚拟机配置文件“/etc/sysconfig/network-scripts/ifcfg-enp0s3”如下,重启虚拟机便可以让虚拟机上网，并且宿主可以ping通虚拟机（但是虚拟机无法ping通宿主。。。）<br>  <code>BOOTPROTO=&quot;dhcp&quot;</code></li>
</ul>
<h1 id="Linux常用技巧"><a href="#Linux常用技巧" class="headerlink" title="Linux常用技巧"></a>Linux常用技巧</h1><h2 id="单用户登陆"><a href="#单用户登陆" class="headerlink" title="单用户登陆"></a>单用户登陆</h2><ul>
<li><p>进入单用户模式的前提是系统引导器能正常工作,在GRUB启动菜单里有’’a”， “e ”， “c” 三个操作按键，使用这三个按键均可以进入单用户模式</p>
<ol>
<li>重启服务器，一直按 按↑键与↓键进入GRUB引导界面。</li>
<li>在出现GRUB引导画面时（CentOS(2.6.18-164**)），按字母e键，进入GRUB编辑状态。 </li>
<li>按↑键或↓键选择相应的引导项（一般为最长的那项,类似如下那行），并再按字母e键进入命令行编辑。 例：kernel /vmlinuz-2.6.18-1.1369 ro root=LABEL=/</li>
<li>在出现的命令行末尾打个空格然后输入“1”或者“single”，并按回车键，返回GRUB编辑状态。 </li>
<li>按字母b键，引导进入单用户模式。</li>
</ol>
</li>
<li><p>进入单用户模式后，一般文件系统处于read-only模式，需要重新挂载成rw模式：<code>mount -o remount rw -t ext4</code></p>
<blockquote>
<p>貌似不行，报错<em>mount: cannot remount block device /dev/sda5 read-write, is write-protected</em></p>
</blockquote>
</li>
</ul>
<h2 id="修改系统的runlevel"><a href="#修改系统的runlevel" class="headerlink" title="修改系统的runlevel"></a>修改系统的runlevel</h2><ul>
<li>在系统启动的GRUB菜单，编辑进入<em>kernel</em>那一栏，在后面添加3（这样启动level就是3了~~），如下是各runlevel的说明<br>  0 — Halt<br>  1 — Single-user text mode<br>  2 — Not used (user-definable)<br>  3 — Full multi-user text mode<br>  4 — Not used (user-definable)<br>  5 — Full multi-user graphical mode (with an X-based login screen)<br>  6 — Reboot</li>
</ul>
<h2 id="配置系统网络参数"><a href="#配置系统网络参数" class="headerlink" title="配置系统网络参数"></a>配置系统网络参数</h2><ul>
<li>运行命令：<code>vi /etc/sysconfig/network-scripts/ifcfg-ethx</code>，修改参数即可</li>
</ul>
<h2 id="增加启动项"><a href="#增加启动项" class="headerlink" title="增加启动项"></a>增加启动项</h2><pre><code>Linux加载后, 它将初始化硬件和设备驱动, 然后运行第一个进程init。init根据配置文件继续引导过程，启动其它进程。通常情况下，修改放置在/etc/rc或/etc/rc.d或/etc/rc?.d 目录下的脚本文件，可以使init自动启动其它程序
</code></pre><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li>查看磁盘格式：<code>df -T</code> / <code>df -Th</code> / <code>df -TH</code></li>
<li>查看CPU版本：<code>cat /proc/cpuinfo</code></li>
<li>查看linux版本：<code>cat /proc/version</code></li>
<li>查看操作系统版本：<code>cat /etc/release</code></li>
<li>修改hostname：<code>vi /etc/sysconfig/network</code>或<code>vi /etc/hostname</code>, 修改hostname即可<code>HOSTNAME=loan02v.ops.corp.qihoo.net</code></li>
<li>查看所有用戶信息：<code>cat /etc/passwd</code></li>
<li>刪除賬戶：<code>userdel -r newuser</code>, <code>sudo userdel -r newuser</code></li>
<li>強制重啟系統：<code>systemctl reboot -i</code></li>
<li>创建软链接：<code>ln –s 源文件 目标文件</code></li>
<li>实时监控网络流量：<code>watch -n 1 &quot;ifconfig eth0&quot;</code></li>
<li>iptables防火墙：<code>iptables -L -v</code></li>
<li>命令模式下新建终端：<code>ctrl+alt+F1</code>,<code>ctrl+alt+F2</code>,<code>ctrl+alt+F3</code>…一直到F6，F7的话就是回到Xwindow</li>
<li>挂载（很有用的命令，将磁盘、光盘、共享文件夹等挂载到系统某个目录下）：<code>mount /dev/cdrom /media/cdrom</code></li>
<li>安装服务：<code>chkconfig --add gpm</code></li>
<li>递归创建目录：<code>mkdir -p xxx/xxx</code></li>
<li>查看文件或文件夹大小(统计当前文件夹(目录)大小，并按文件大小排序)：<code>du -sh * | sort -n</code></li>
<li>在当前目录下查找字符串：<code>grep -rn &quot;hello,world!&quot; *</code></li>
<li>查看进程可以打开的文件数：<code>ulimit -n</code></li>
<li>查看各个进程打开的文件数：<code>lsof -n |awk &#39;{print $2}&#39;|sort|uniq -c |sort -nr|more</code></li>
</ul>
<h2 id="yum命令"><a href="#yum命令" class="headerlink" title="yum命令"></a>yum命令</h2><ul>
<li>查詢某個軟件：<code>yum -y list java*</code></li>
<li>安裝某個軟件：<code>yum -y install java-1.6.0-openjdk*</code></li>
<li>卸载某个软件：<code>yum remove mysql</code></li>
<li>安装跟系统版本一样的软件：<code>yum -y install kernel-devel-</code>uname -r<code>`
安装samba：</code>yum -y install samba samba-client samba-common`</li>
</ul>
<h2 id="rpm命令"><a href="#rpm命令" class="headerlink" title="rpm命令"></a>rpm命令</h2><ul>
<li>查询程序是否安装某个软件：<code>rpm -qa | grep samba*</code></li>
<li>安装新的rpm： <code>rpm -ivh xxx.rpm</code></li>
<li>卸载软件：<code>rpm -e --nodeps ***</code></li>
</ul>
<h2 id="vi命令"><a href="#vi命令" class="headerlink" title="vi命令"></a>vi命令</h2><ul>
<li>跳转到一行末尾：$</li>
</ul>
<h2 id="系统配置文件执行顺序"><a href="#系统配置文件执行顺序" class="headerlink" title="系统配置文件执行顺序"></a>系统配置文件执行顺序</h2><ul>
<li>/etc/profile -&gt; (~/.bash_profile | ~/.bash_login | ~/.profile) -&gt; ~/.bashrc -&gt; /etc/bashrc -&gt; ~/.bash_logout</li>
</ul>
<h1 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h1><h2 id="命令行界面的必装软件"><a href="#命令行界面的必装软件" class="headerlink" title="命令行界面的必装软件"></a>命令行界面的必装软件</h2><ul>
<li>wget：<code>yum install wget</code></li>
<li>net-tools：<code>yum install net-tools</code></li>
</ul>
<h2 id="安装CentOS7-2相关问题"><a href="#安装CentOS7-2相关问题" class="headerlink" title="安装CentOS7.2相关问题"></a>安装CentOS7.2相关问题</h2><blockquote>
<p>安装问题可以参考这个：<a href="http://www.stdian.cn/#startx" target="_blank" rel="external">http://www.stdian.cn/#startx</a></p>
</blockquote>
<ul>
<li><p>设置NAT网络方式的linux虚拟机可以通过本机SSH访问，在VirtualBox目录下运行如下命令，将虚拟机的22端口映射到本机22端口，并且重启VirtualBox – 不怎么靠谱，没有弄成功~~</p>
<ul>
<li><code>VBoxManage setextradata CentOS_Cluster-1 &#39;VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/Protocol&#39; TCP</code></li>
<li><code>VBoxManage setextradata CentOS_Cluster-1 &#39;VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/GuestPort&#39; 22</code></li>
<li><code>VBoxManage setextradata CentOS_Cluster-1 &#39;VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/HostPort&#39; 22</code></li>
</ul>
</li>
<li><p>在VirtualBox安装CentOS7.2后发现无法上网，经检查发现/etc/sysconfig/network-scripts/ifcfg-eth0配置文件<strong>ONBOOT=no</strong>，修改为<strong>ONBOOT=yes</strong>，重启网卡<code>service network restart</code>即可；这个其实是因为安装前没有设置好~</p>
</li>
<li><p>安装的minimal版本，进去后没有图形界面，需要通过命令安装<code>yum groupinstall ‘GNOME Desktop’</code></p>
</li>
<li><p>拷贝文件后发现虚拟机磁盘空间不足，需要在VirtualBox中（【设置】-&gt;【存储】）添加虚拟硬盘，然后在虚拟机中格式化其即可，可以参考：<a href="http://www.zzidc.com/main/help/showHelpContent/id_369.html" target="_blank" rel="external">http://www.zzidc.com/main/help/showHelpContent/id_369.html</a></p>
</li>
<li><p>VirtualBox里设置共享文件夹后，虚拟机里面还需要挂载后才能访问：<code>mount -t vboxsf ShareFolder /media/ShareFolder</code></p>
</li>
<li><p>CentOS设置锁屏时间：<code>Application→System Tools→Settings→Privacy→close→Screen Lock</code></p>
</li>
<li><p>访问windows共享文件夹（\HUANGLONG-L1\share）：</p>
<ul>
<li>先在linxu中安装cifs-utils：<code>yum -y install cifs-utils</code></li>
<li>通过mount方式：<code>mount -t cifs -o username=huanglong-t,password=qwer1234% //10.69.100.12/ShareFolder /mnt/winshare/</code></li>
<li>使用samba连接，需要安装smbclient：<code>yum -y install samba-client</code> (<strong>注意：这个是错误的</strong>)<ul>
<li>新增系统samba组：<code>groupadd samba -g 6000</code></li>
<li>新增系统samba用户（无shell、home目录）：<code>useradd samba -u 6000 -g 6000 -s /sbin/nologin -d /dev/null</code></li>
<li>添加samba账户（samba）：<code>smbpasswd -a samba</code></li>
<li>列出HUANGLONG-L1机器上的共享目录：<code>smbclient -L HUANGLONG-L1 -U samba</code></li>
</ul>
</li>
<li>使用samba连接：<code>smbclient //HUANGLONG-L1/share -U huanglong-t</code>（确保HUANGLONG-L1机器上有huanglong-t 用户并且授权访问该共享目录）</li>
</ul>
</li>
<li><p>CentOS命令行界面安装VBox增强功能</p>
<ul>
<li>点击虚拟机菜单栏“设备-&gt;安装增强工具”</li>
<li>通过如下命令安装VBox增强功能到虚拟机：<br>  <code>mount  /dev/cdrom  /media/cdrom</code>,<code>cd /media/cdrom</code>,<code>./VBoxLinuxAdditions.run</code></li>
</ul>
</li>
<li><p>CentOS命令行界面访问VBox共享文件夹</p>
<ul>
<li>【设备】-【共享文件夹】-【共享文件夹…】，添加本机的共享文件夹（假如名称<em>ShareFolder</em>）</li>
<li>在虚拟机命令行输入命令：<code>mkdir /mnt/vboxshare</code>, <code>mount -t vboxsf ShareFolder /mnt/vboxshare</code></li>
</ul>
</li>
<li><p>CentOS命令行界面使用鼠标(安装gpm即可)：<code>yum -y install gpm</code>, <code>reboot</code></p>
</li>
</ul>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><p><strong>Q</strong> CentOS6.7启动时候报错<em>prefdm main process terminated with status 1… prefdm respawning too fast stopped</em></p>
<h1 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h1><h2 id="修改root密码"><a href="#修改root密码" class="headerlink" title="修改root密码"></a>修改root密码</h2><blockquote>
<p>安装UBUNTU的时候根本没有提示什么root的密码设置，也没有用户名提示之类的，需要通过命令修改：<code>sudo passwd root</code></p>
</blockquote>
<h2 id="设置root用户登录"><a href="#设置root用户登录" class="headerlink" title="设置root用户登录"></a>设置root用户登录</h2><blockquote>
<p>首先設置好root密碼，然後打开终端，输入sudo gedit /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf打開該文件，在弹出的编辑框里输入：greeter-show-manual-login=true，保存关闭<br>下次登錄時候可以點擊【登錄】按鈕，輸入root用戶名和密碼即可登錄</p>
</blockquote>
<h2 id="Ubuntu启用root账户后，登录root账户时报错"><a href="#Ubuntu启用root账户后，登录root账户时报错" class="headerlink" title="Ubuntu启用root账户后，登录root账户时报错"></a>Ubuntu启用root账户后，登录root账户时报错</h2><blockquote>
<p>读取/root/.profile时发现错误：mesg:ttyname failed:对设备不适当的ioctl操作 作为结果，会话不会被正确配置.将/root/.profile文件中的<code>mesg n</code>，替换成<code>tty -s &amp;&amp; mesg n</code>，重启</p>
</blockquote>
<h2 id="禁用root賬戶"><a href="#禁用root賬戶" class="headerlink" title="禁用root賬戶"></a>禁用root賬戶</h2><blockquote>
<p>执行 <code>sudo passwd -l root</code></p>
</blockquote>
<h2 id="Ubuntu包管理"><a href="#Ubuntu包管理" class="headerlink" title="Ubuntu包管理"></a>Ubuntu包管理</h2><blockquote>
<p>ubuntu、Debian的默認包管理工具為apt，而redhat、fedora等的為鼎鼎大名的yum~<br>apt命令：<code>http://www.cnblogs.com/gbyukg/p/3248218.html</code></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/02/My-first-blog/" data-id="ciq5btclt0001bwhop7zllgdl" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/02/My-first-blog/">My first blog</a>
          </li>
        
          <li>
            <a href="/2016/05/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>